

@media screen and (max-width: 768px) and (max-width: 767px)
    .section
        padding: 15px 0
    .headline 
        margin-bottom: 10px
        h1
            margin-top: 10px
            font-size: 2rem
    .menu
        width: 100%
    .navbar-nav
        >li
            padding: 5px
            >a
                padding: 0
        .langues 
            a
                padding: 5px 5px
            &.open .dropdown-menu
                position: absolute
                background-color: #fff

    .menu-top
        .collapse
            display: block
            .navbar-nav
                margin: 10px auto
                text-align: center
                li
                    display: inline-block
                    
                &.social li
                        display: inline-block
                        width: 10%
    .menu-top-items
        margin-bottom: 0!important
    .menu-primary
        .navbar-toggle
            margin: 0
            position: absolute;
            right: 5%;
            top: 35px;
            transform: translateY(-50%);
        .navbar-brand
            width: 80%
            padding: 10px
            img
                width: 70%
        .navbar-nav
            top: unset;
            transform: none;
            right: unset;
            left: 0;
            right: 0;
            background-color: #fff;
            margin: 0;
            > li
                // background-color: red
                &.active > a
                    padding: 10px
                    border: none
                > a:hover
                        color: $blue-ciel-2
        .navbar-right > li
            padding: 0
            > a
                padding: 10px
        
        .carousel-fullscreen 
        .carousel-caption
            left: 2%
            right: 2%
            top: 60%
        .super-heading
            font-size: 1.5rem


    // brands CSS
    .brands
        margin-bottom: 0
        .container
            position: relative
            left: unset
            top: unset
            transform: none //translateY(-60px)
            .wrapper
                padding-top: 20px
                padding-bottom: 0px
                border: none
            .col-md-6
                text-align: center
                &:first-child
                    border: none
                img
                    // width: 50%
                    margin-bottom: 10px
                .hidden-max-768
                    display: none
                    


    // Articles - Updates
    .updates
        .latest-articles
            width: auto
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            .article
                display: inline-block;
                float: none;
                // white-space: normal;
    .media-sections
        background-image: linear-gradient(180deg, #113f74 25.67%, #5e91d0 25.67%, #5e91d0 89%)
        // background-position: 0 -30px
        .row .row
            padding: 20px 0
        .item
            padding: 15px 0


    
    // Agenda
    .agenda
        .row:last-child
            flex-direction: column;
            >div:first-child
                display: none

    // Partners
    .partners   
        .partners-logos
            width: 90%
            margin: 0 auto
            .partners-wrapper .partner
                width: 50%
            .row
                position: relative;
                overflow: hidden;
                white-space: nowrap;
            .item
                display: inline-block
                float: none;
            .left, .right
                font-size: 3rem;
                top: 25%;
            .left
                left: -10%;
            .right
                right: -10%


    
    .footer 
        .footer-infos 
            h2
                margin-bottom: 20px
            .list-group
                margin-bottom: 0
            iframe
                height: 250px
        .footer-menu 
            background-color: #0058A8
            background-image: none
            > .container > .row > div:nth-child(2)
                // background-color: #fff
                background-image: none
            .list-group li.list-group-item
                background-color: transparent
                color: #fff
            .mediating
                color: #fff
                img
                    float: right