.carousel-caption-slider
    top: 25%
    // left: 170px!important
    border-bottom: #6991cb solid 3px
    
.carousel-caption-slider-readmore
    top: 25%
    // left: 170px!important
    transform: translateY(-50%)
    width: auto!important

.super-heading h1
    font-family: 'Raleway'!important


div#n2-ss-1 
    .n2-ss-slide, .n2-ss-slider-1
        height: 700px!important
    .n2-ss-layers-container
        height: 700px!important
        margin: 0!important

div[aria-label*='slide']
    display: none!important

.n2-ss-control-bullet
    // right: 0%!important
    bottom: 150px!important
    .n2-ow[class*='-dot']
        border-radius: 0!important
        background-color: rgba(#c7daee, .5)!important
        // border: 1px solid #fff!important
        margin: 2px!important
        &.n2-active
            // padding: 6px!important
            background-color: $blue-ciel!important

.carousel-caption-slider-readmore
    position: absolute
    left: 0
    background-color: $blue-ciel
    border-radius: 0
    bottom: -15px
    padding: 6px 20px
    font-size: 1.2rem



@media screen and (max-width: 768px) and (max-width: 767px)
    div#n2-ss-1 .n2-ss-slider-1
        height: 500px!important
    div#n2-ss-1 .n2-ss-slide
        height: 100%!important
    div#n2-ss-1 .n2-ss-layers-container
        height: 100%!important
    .carousel-caption-slider,
    .carousel-caption-slider-readmore
        top: 20%
    .carousel-caption-slider,
    .carousel-caption-slider-readmore
        font-size: 12px!important
        left: 0!important
    .super-heading h1
        font-size: 1.5rem!important
    .carousel-caption-slider-readmore
        width: auto!important
        a
            padding: 0!important