@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700")
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,700,700i,800,800i,900,900i&subset=latin-ext')


*
    outline: none

html, body 
    font-family: 'Raleway', sans-serif
    height: 100%
    padding: 0;
    margin: 0;


a
    color: #fff
    &:hover
        text-decoration: none
        color: #fff

hr
    margin: 0