
/* carousel fullscreen */

.carousel-fullscreen .carousel-inner .item 
    height: 100vh 
    min-height: 600px 
    background-position: center center 
    background-repeat: no-repeat 
    background-size: cover



/* carousel fullscreen - vertically centered caption*/

.carousel-fullscreen .carousel-caption 
    padding: 0
    right: 30%
    left: 170px
    top: 52%    
    bottom: auto
    transform: translate(0, -50%)


/* overlay for better readibility of the caption    */

.overlay 
    position: absolute
    width: 100%
    height: 100%
    background: #000
    opacity: 0.3
    transition: all 0.2s ease-out



/* demo typography */

h1,h2,h3,h4 
    font-weight: 700


.super-heading 
    margin-top: 10px
    font-size: 3.5rem
    border-left: 2px 
    border-left: 3px solid $blue-ciel
    padding-left: 10px
    text-transform: uppercase
    font-weight: bold
    font-family: 'lato'


.super-paragraph 
    font-size: 15px 
    font-weight: 300

.super-date
    margin-left: -10px
    font-style: italic
    font-size: 12px
    font-weight: bold


.carousel-caption .super-paragraph a,
.carousel-caption .super-paragraph a:hover
    color: #fff



/* carousel fade */
/* original solution by https://codepen.io/Rowno/pen/Afykb */

.carousel-fade .carousel-inner .item 
    -webkit-transition-property: opacity
    transition-property: opacity

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right 
    opacity: 0

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right 
    opacity: 1

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right 
    left: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.carousel-fade .carousel-control 
    z-index: 2
    display: none


.demo-content 
    padding-top: 50px 
    padding-bottom: 50px

.carousel-inner
    .item
        background-image: url('img/slider/slider.png')

.carousel-caption .carousel-caption-wrapper
    padding-top: 20px
    padding-bottom: 30px
    padding: 20px 20px 30px 50px
    background-color: rgba($blue-ciel, .5)
    border-bottom: $blue-ciel solid 3px
    text-align: left

.carousel-caption-btn
    position: absolute
    left: 0
    background-color: $blue-ciel
    border-radius: 0
    bottom: -15px
    padding: 6px 20px
    font-size: 1.2rem

.carousel-indicators
    bottom: 100px
    right: 10%
    left: unset
    width: auto
    li
        border-radius: 0
        &.active
            background-color: $blue-ciel