; Akeeba Backup 3.4.2.2 - Extra information used during restoration
host="amdl.dv"
backup_date="2019-04-26 16:31:29"
akeeba_version="3.4.2.2"
php_version="7.2.11"
root="D:\Partage\Driss Boumlik\_backup\5 - Projet\AMDL\Site/"