
.footer
    .footer-infos
        color: #fff
        background-color: $blue-ciel-2
        h2
            font-size: 1.8rem
            margin-bottom: 50px
            position: relative
            &:after
                content: ""
                bottom: -15px;
                left: 0;
                content: "";
                position: absolute;
                width: 40px;
                border-bottom: 1px solid #fff;
        li
            font-size: 1.2rem
            background: transparent
            padding: 10px 0
            border: none
            border-bottom: 1px solid #fff
            text-transform: uppercase
            &:last-child
                border: none
        p
            margin-bottom: 20px
        iframe
            width: 100%
            height: 300px
    .footer-menu
        padding: 10px
        background-image: linear-gradient(124deg, $blue-ciel-2 33.67%, #fff 31.67%)
        .copy-right
            color: #fff
        .list-group
            margin: 0
            .list-group-item
                font-size: 1.1rem
                display: inline-block
                border: none
                color: $grey
                padding: 10px 5px
        .mediating
            color: $grey
            font-size: 7.4px
            font-weight: bold
            padding: 10px 0