
// .list-group-item
//     display: inline-block

.navbar
    margin-bottom: 0
    background-color: rgba(#fff, 0.4)
.menu
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    width: 80%
.navbar-brand
    height: auto

.navbar-default
    border: none
    border-radius: 0
    .navbar-nav >li
        >i, >a
            color: #4F667C
.nav-line
    margin: 0
    height: 8px
    background-color: rgba(#fff, 0.7)
    border: none
.menu-primary
    .navbar-nav >li
        padding: 10px
        padding-bottom: 0px
        font-weight: bold
        a
            color: $blue-ciel-2
        &.active > a
            padding: 0
            padding-bottom: 10px
            background-color: transparent
            border-bottom: 4px solid $blue-ciel-2
            color: $blue-ciel-2
        >a
            padding: 0
        > a:hover, &.active > a:hover
            color: #0058A8
            background-color: transparent
    .navbar-brand
        padding: 20px 15px

.navbar-right.menu-top-items
    margin-top: 10px
    margin-bottom: 10px
    margin-right: 10px
    >li>a
        padding-top: 5px
        padding-bottom: 5px
.langues
    padding: 0 10px
    position: relative
    > a.dropdown-toggle
        padding: 5px
        border-radius: 10px
        background-color: rgba(#fff, .5)
        &:focus, &:visited
            background-color: rgba(#fff, .5)!important
    .dropdown-menu
        left: 0
        min-width: 130px
        padding: 5px 10px
        img
            width: 20px
        a
            display: inline
            padding: 3px 10px
        li
            margin: 2px 0

.social>a
    padding: 5px!important
.main-items
    border-right: 1px solid $grey

.menu-primary
    background-color: rgba(#fff, 1)
    .navbar-nav
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);