
.footer
    .footer-infos
        color: #fff
        background-color: $blue-ciel-2
        h2
            font-size: 1.8rem
            margin-bottom: 50px
            position: relative
            &:after
                content: ""
                bottom: -15px
                left: 0
                content: ""
                position: absolute
                width: 40px
                border-bottom: 1px solid #00BBD1
        li
            font-size: 1.2rem
            background: transparent
            padding: 10px 0
            border: none
            border-bottom: 1px solid #ccd7e0
            color: #ccd7e0
            text-transform: uppercase
            &:last-child
                border: none
        p
            margin-bottom: 20px
            color: #ccd7e0
            &.title
                margin-bottom: 10px
                color: #fff
            span
                color: #fff
        iframe
            width: 100%
            height: 300px
    .footer-menu
        padding: 0 //10px
        // background-image: linear-gradient(124deg, $blue-ciel-2 33.67%, #fff 31.67%)
        background-image: linear-gradient(90deg, #0058A8 43.67%, #fff 31.67%)
        .copy-right
            color: #fff
        > .container > .row > div
            padding: 10px 15px
            &:nth-child(2)
                background-image: linear-gradient(120deg, #0058A8 5.67%, #fff 0%)
        .list-group
            margin: 0
            .list-group-item
                font-size: 1.1rem
                display: inline-block
                border: none
                color: $grey
                padding: 10px 5px
        .mediating
            color: $grey
            font-size: 7.4px
            font-weight: bold
            padding: 10px 0
            span
                margin-right: 5px